server.port=8995
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat


google.api.key=AIzaSyAzJvVpeNVtYY0GT5Lf24K9Ex-WWrDSJEg

spring.mvc.throw-exception-if-no-handler-found=true